<!DOCTYPE html>
<html lang="en">
<head>
    <style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {%load crispy_forms_tags %}
</head>
<body>
<h1>Request for appointment</h1>
<div class="container" id="formWrapper">
 <form method="post" autocomplete="off" align="center">
     {%csrf_token%}
     {{appoint|crispy}}
     <input type="submit" class="w3-button w3-red" value="Send">
 </form>
    </div>
</body>
</html>
